/**
*A representation of time through geographical references. *The time become the latitude and the longitude in the map, *the movement is the display of the changing of time. This *clock is meant to be displayed in spaces such as airports, *where time and location take priority.
*@title: GeoTime
*@author: L.Tawfik
*@data28.10.18
*
*
*
*/

<!DOCTYPE html>
<html>
    <head>

        <meta charset='utf-8' />
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.3.2/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.3.2/mapbox-gl.css' rel='stylesheet' />

            <style>
                h4 {
                    font-size:20px;
                    color:blue;
                    font-family:Lato;
                    font-weight: bold;
                    text-transform:uppercase;

                }

                .cor {
                    font-size:30px;
                    color:blue;
                    font-family:Lato-light;
                    font-weight: light;
                }


                body {
                    margin:0;
                    padding:0;
                    }

                #text{
                  position: absolute;
                  text-align: left;
                  padding-left: 50px;

                }

                #map {
                    position:absolute;
                    top:0;
                    bottom:0;
                    width:100%;
                    }

            </style>

    </head>

    <body>


        <div id='map'></div>
        <div id='text' class='interfaccia'>
            <h4></h4>
            <p id="output" class='cor'></p>
        </div>

        <script>

            mapboxgl.accessToken = 'pk.eyJ1IjoibGV5bGF0IiwiYSI6ImNqbWxxNHgzeDBhdWkzcG55MmxuMzQ0d3oifQ.uQRpecNw6ihzogilo7f3VA';

            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/leylat/cjmlqyjb10dgh2ssad9rie3v9',
                center: [46.0100800, 8.9600400],
                zoom: 10
            });


            var out = document.querySelector("#output");


            function tick(){
                //time
                var t   = new Date();
                var s   = t.getSeconds();
                var h   = t.getHours();
                var m   = t.getMinutes();


                var ts  = s + m * 60 + h * 3600;

                //latitude & longitude
                var tot1 = 180.000000;
                var tot2 = 90.000000;

                //time into coordinates
                var inc1 = tot1 / (59 * 60 * 24);
                var inc2 = tot2 / (59 * 60 * 24);

                var centerX = (ts * inc1);
                var centerY = (ts * inc2);

                map.panTo([centerX, centerY]);

                var centerX2 = centerX.toFixed(4);
                var centerY2 = centerY.toFixed(4);

                out.innerHTML = "Long. " + centerX2 + "<br> Lat. " + centerY2;

            }
          //  round_to_precision(centerX, 0.5)

            map.on('load', function () {
            setInterval(tick, 1000);

            });
        </script>

    </body>

</html>
